<html lang="en">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #e6e6e6;
    }
    /* Navigation bar */
    #navbar {
      display: flex;
      align-items: center;
      box-shadow: 0px 0px 10px 2px lightslategray;
    }
    /* logo and image  */

    #logo img {
      height: 44px;
      margin: 16px;
    }
    /* list styling */
    #navbar ul {
      display: flex;
      margin-left: 290px;
      font-weight: 600;
    }

    #navbar ul li {
      list-style: none;
      font-size: 1.2rem;
    }
    #navbar ul li a {
      padding: 20px;
      display: block;
      font-family: "Baloo Bhai 2", cursive;
    }
    #navbar ul li a:hover {
      text-decoration: underline;
      color: blue;
      cursor: pointer;
    }
    #navbar #btn {
      justify-content: right;
    }

    #btn {
      /* border: 2px solid red; */
      padding: 10px 15px;
      border-radius: 22px;
      font-family: "Times New Roman", cursive;
      background-color: blanchedalmond;
      font-size: 1.2rem;
      transition: 0.2s;
    }
    #btn:hover {
      color: blue;
      background-color: pink;
      box-shadow: 0px 0px 10px black;
      transform: scale(1.2);
    }
    span {
      margin-left: 280px;
    }
    .context {
      align-items: center;
    }

    .heading h1 {
      margin-left: 80px;
      /* border: 2px solid red; */
      font-size: 5rem;
      display: inline-flex;
      flex-basis: 35px;
      margin-top: 20px;
      font-family: "Times New Roman", cursive;
    }
    .h1-second {
      /* border: 2px solid red; */
      font-size: 2.8rem;
      display: inline-flex;
      flex-basis: 35px;
      font-family: "Times New Roman", cursive;
      margin-left: 80px;
      margin-top: 0px;
    }

    .context p {
      justify-content: center;
      margin-left: 80px;
    }
    .cursor {
      display: inline-flex;
      /* border: 2px solid red; */
      margin-left: 102px;
      align-items: center;
    }
    .new {
      /* border: 2px solid blue; */
      padding: 12px 20px;
      border-radius: 50px;
      background-color: blue;
      color: white;
      font-size: 1.1rem;
    }
    .new:hover {
      box-shadow: 0px 0px 10px black;
    }
    #poster img {
      /* border: 2px solid red; */
      display: inline-flex;
      margin-left: 500px;
      height: 500px;
      width: 520px;
      position: relative;
      bottom: 650px;
      left: 150px;
    }
    .tags {
      display: inline-flex;
      align-items: center;
      margin: 12px 20px;
      /* border: 2px solid green; */
      justify-content: flex-start;
      padding: 10px;
      border-radius: 30px;
      font-family: "Times New Roman", cursive;
    }
    .active,
    .tags:hover {
      box-shadow: 0px 0px 10px black;
      transform: scale(1.2);
      transition: 0.2s;
      background-color: #d1e0e0;
      cursor: pointer;
    }
    #text {
      margin-left: 40px;
      margin-right: 40px;
    }
    #full {
      display: inline-block;
      /* border: 2px solid red; */
      margin-left: 70px;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 3</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="https://i.postimg.cc/Ss7Q5Tz0/stunning-logo.png" alt="" />
      </div>
      <ul>
        <li class="item"><a>Home</a></li>
        <li class="item"><a>About</a></li>
        <li class="item"><a>Blog</a></li>
        <li class="item"><a>Jobs</a></li>
      </ul>
      <div class="account">
        <span> <button id="btn">Your Account</button></span>
      </div>
    </nav>
    <div class="context">
      <div class="heading">
        <h1>Stunning</h1>
      </div>
      <div class="h1-second"><h1>Workplace.</h1></div>

      <p>With stunning workplace,Remote teams can organize projecats,</p>
      <p>manage shifting priorities,and work done.</p>
    </div>

    <div class="cursor">
      <div><button class="new">New Account</button></div>
      <div>
        <img src="https://i.postimg.cc/vHXhMGdT/arrow-up.png" alt="" />
        <img src="https://i.postimg.cc/3NYj5cS2/arrow-down.png" alt="" />
      </div>
    </div>
    <br />
    <div id="full">
      <div class="tags">
        <img src="https://i.postimg.cc/cLgnjWxV/tick-gray.png" alt="" /><span
          id="text"
        >
          <p>Dmm design</p></span
        >
        <img src="https://i.postimg.cc/QtsKHWQ3/user-pink.png" alt="" />
      </div>
      <br />
      <div class="tags">
        <img src="https://i.postimg.cc/T2s2sDK3/tick-blue.png" alt="" /><span
          id="text"
        >
          <p>Blur Animation</p></span
        >
        <img src="https://i.postimg.cc/9fXr2jCm/user-blue.png" alt="" />
      </div>
      <br />
      <div class="tags">
        <img src="https://i.postimg.cc/cLgnjWxV/tick-gray.png" alt="" /><span
          id="text"
        >
          <p>illustration</p></span
        >
        <img src="https://i.postimg.cc/qR30VmhB/user-red.png" alt="" />
      </div>
      <br />
      <div class="tags">
        <img src="https://i.postimg.cc/cLgnjWxV/tick-gray.png" alt="" /><span
          id="text"
        >
          <p>Refunds</p></span
        >
        <img src="https://i.postimg.cc/HndNZ3bh/user-orange.png" alt="" />
      </div>
    </div>
    <div id="poster">
      <img
        src="https://i.postimg.cc/RVTffdPD/landing-section-image.png"
        alt="error"
      />
    </div>
  </body>
</html>
